# RESTful-API-for-searching-for-exchange-instruments

./: README.md  TestTask.sln
TestTask.Abstractions/: IRepository.cs  IService.cs  IUserService.cs  TestTask.Abstractions.csproj
TestTask.Api/: BasicAuthenticationHandler.cs  MappingProfile.cs  Program.cs  Startup.cs  TestTask.Api.csproj  appsettings.json
TestTask.Api/Controllers/: ExchangeInstrumentController.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.Common/: AssetClass.cs  BaseContractResponse.cs  BaseEntity.cs  BondType.cs  BranchType.cs  StockType.cs
TestTask.Contract/: AssetFilterParameters.cs  BondExchangeTradedAsset.cs  Emitent.cs  Exchange.cs  ExchangeTradedAssetItem.cs  StockExchangeTradedAsset.cs  TestTask.Contract.csproj
TestTask.Core/: Module.cs  Service.cs  TestTask.Core.csproj  UserService.cs
TestTask.Entities/: AssetFilterSettings.cs  BondExchangeTradedAssetEntity.cs  EmitentEntity.cs  ExchangeEntity.cs  ExchangeTradedAssetItemEntity.cs  StockExchangeTradedAssetEntity.cs
TestTask.Sql/: DatabaseContext.cs  MigrationTool.cs  Repository.cs  ServicesCollectionRegister.cs  SqlModule.cs  TestTask.Sql.csproj
TestTask.Sql/Migrations/: 20220217003849_Initial.Designer.cs  20220217003849_Initial.cs  20220217022714_FixFields.Designer.cs  20220217022714_FixFields.cs  DatabaseContextModelSnapshot.cs
