<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Abstractions\TestTask.Abstractions.csproj" />
    <ProjectReference Include="..\TestTask.Contract\TestTask.Contract.csproj" />
  </ItemGroup>

</Project>
